# design_pattern

./: .gitignore  README.md  pom.xml
bridgePattern/: README.md  pom.xml
bridgePattern/src/main/java/com/abel/: BridgeClient.java
bridgePattern/src/main/java/com/abel/brand/: AbstractCar.java  BMWCar.java  BenZCar.java  LandRoverCar.java
bridgePattern/src/main/java/com/abel/transmission/: Auto.java  Manual.java  Transmission.java
bridgePattern/src/main/resources/: log4j2.xml
command/: pom.xml
command/src/main/java/com/abel/commend/: Client.java  (+4 more)
factory/: .project  pom.xml
factory/src/com/Simplefactory/human/: Nvwa.java
factory/src/com/abstractFactory/human/: AbstractYellowHuman.java  Human.java  HumanFatory.java  MaleFactory.java
factory/src/com/delayFactory/human/: DelayHumanFactory.java
factory/src/com/factory/human/: Human.java  HumanFactory.java  Nvwa.java  YellowHuman.java
factory/src/com/manyFactory/human/: AbstractHumanFactory.java  Nvwa.java  WhiteHumanFactory.java  YellowHumanFactory.java
factory/src/main/java/com/abstractfactory/: Nvwa.java
factory/src/main/java/com/delayfactory/: DelayHumanFactory.java
factory/src/main/java/com/factory/: Nvwa.java
factory/src/main/java/com/manyfactory/: Nvwa.java
factory/src/main/java/com/simplefactory/: Nvwa.java
intermediary/: pom.xml
prototype/: pom.xml
prototype/src/main/java/: AdvTemplate.java  Client.java  Mail.java
prototype/src/main/java/more/: Client.java  MoreCopy.java
proxy/: pom.xml
proxy/src/com/us/dynamic/proxy/: Pursuit.java
proxy/src/com/us/proxy/client/: Client2.java
responsibilityChain/: pom.xml
singleton/: .project  pom.xml
singleton/src/com/singleton/extend/: Emperor.java
singleton/src/main/java/com/singleton/: Client.java
state/: pom.xml  readme.md
state/src/main/java/com/abel/: Client.java
template/: .project  pom.xml
template/src/com/template/Hummer/: Client.java  HummerH1Model.java  HummerH2Model.java
visitor/: pom.xml  readme.md
visitor/src/main/java/com/abel/: Client.java
(+129 files in other folders)
