<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abel</groupId>
    <artifactId>design_pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>


    <modules>
        <module>responsibilityChain</module>
        <module>bridgePattern</module>
        <module>build</module>
        <module>command</module>
        <module>factory</module>
        <module>intermediary</module>
        <module>prototype</module>
        <module>proxy</module>
        <module>singleton</module>
        <module>template</module>
        <module>state</module>

    </modules>

</project>